DB_HOST=<<your postgresql ip>>
POSTGRES_PASSWORD=<<yout superadmin postgres user password>>
DB_PASSWORD=<<your standard postgresql user password>>
DB_SCHEMA=<<your postgresql schema name>>
DB_USER=<<your standart postgresql db user>>
DEBUG="False"
SECRET_KEY=<<your Django secret key>>
NEXT_AUTH_SECRET_KEY=<<your secret for Next auth>>
EMAIL_HOST=<<your SMTP server address e.g. smtp.gmail.com>>
EMAIL_PORT=<<your SMTP port e.g. 587>>
EMAIL_USE_TLS=<<True or False>>
EMAIL_HOST_USER=<<your SMTP username or email address>>
EMAIL_HOST_PASSWORD=<<your SMTP password or app password>>
EMAIL_FROM=<<email address to send from>>
WEBDOMAIN=<<your exposed domain url, keep on https:// format>>
# Internal backend URL for server-side (SSR) calls, bypassing the reverse proxy.
# Containers share a network namespace, so localhost:8000 reaches the backend.
# Leave unset to fall back to WEBDOMAIN.
# BACKEND_URL=http://localhost:8000
TRAEFIK_CERTIFICATESRESOLVERS_MYRESOLVER_ACME_EMAIL=<<administrator email for Letsencrypt registration>>
GEONODE_BASE_URL=<<your geonode domain url>>
GEONODE_ADMIN_USERNAME=<<your geonode user>>
GEONODE_ADMIN_PASSWORD=<<<<your geonode admin>>
RUNDECK_API_URL=<<your rundeck API URL>>
RUNDECK_API_TOKEN=<<your rundeck API TOKEN>>
CSRF_TRUSTED_ORIGINS=<<your trusted origins>>